"#okan demirtas" 

node module silindi.
package-lock.json silindi.

daha sonra npm install ile yükleniyor.

node index

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "okan": "echo 'Benim adım okan'",
    "start": "node index.js"
  },

npm run etiket
npm run start veya npm run okan



npm login
npm publish
npm unpublish paket-name --force